SMARTIDE_SERVER_WEB_IMAGE=registry.cn-hangzhou.aliyuncs.com/smartide/smartide-web:3890
SMARTIDE_SERVER_API_IMAGE=registry.cn-hangzhou.aliyuncs.com/smartide/smartide-api:3890
SMARTIDE_SERVER_MYSQL_IMAGE=registry.cn-hangzhou.aliyuncs.com/smartide/mysql:8.0.21
SMARTIDE_SERVER_MYSQL_PASSWORD=SmartIDE@123
SMARTIDE_SERVER_REDIS_IMAGE=registry.cn-hangzhou.aliyuncs.com/smartide/redis:6.0.6
SMARTIDE_PHPMYADMIN_IMAGE=registry.cn-hangzhou.aliyuncs.com/smartide/phpmyadmin:5.1.1
SMARTIDE_PROTAINER_IMAGE=registry.cn-hangzhou.aliyuncs.com/smartide/portainer:1.24.2